src/employees.json (before)
[
  {
    "firstName": "Mark",
    "lastName": "Gurnow",
    "image": "https://images.unsplash.com/photo-1585402627084-e80d83061b76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "mark@example.com",
    "phoneNumber": "(239) 561-8574",
    "DOB": "05/19/1965"
  },
  {
    "firstName": "John",
    "lastName": "Smith",
    "image": "https://images.unsplash.com/photo-1595399874399-10f2444c4eb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
    "emailAddress": "john@example.com",
    "phoneNumber": "(404) 558-2298",
    "DOB": "01/04/1990"
  },
  {
    "firstName": "Jack",
    "lastName": "Nicholson",
    "image": "https://images.unsplash.com/photo-1509399693673-755307bfc4e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "jack@example.com",
    "phoneNumber": "(474) 202-5766",
    "DOB": "12/25/1946"
  },
  {
    "firstName": "Jaimie",
    "lastName": "Bocco",
    "image": "https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    "emailAddress": "jaimie@example.com",
    "phoneNumber": "(404) 995-1195",
    "DOB": "11/09/1989"
  },
  {
    "firstName": "Joshua",
    "lastName": "Blankenship",
    "image": "https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
    "emailAddress": "joshua@example.com",
    "phoneNumber": "(772) 447-9999",
    "DOB": "01/01/2001"
  },
  {
    "firstName": "Allison",
    "lastName": "Cordelle",
    "image": "https://images.unsplash.com/photo-1553867745-6e038d085e86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "allison@example.com",
    "phoneNumber": "(887) 992-4879",
    "DOB": "05/04/1994"
  },
  {
    "firstName": "Bernice",
    "lastName": "Shields",
    "image": "https://images.unsplash.com/photo-1603471567567-8e2c7517b908?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "bernice@example.com",
    "phoneNumber": "(654) 654-4498",
    "DOB": "03/14/1956"
  },
  {
    "firstName": "Sandra",
    "lastName": "Harvey",
    "image": "https://images.unsplash.com/photo-1530577197743-7adf14294584?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "sandra@example.com",
    "phoneNumber": "(658) 987-4659",
    "DOB": "07/23/1963"
  },
  {
    "firstName": "Marcus",
    "lastName": "White",
    "image": "https://images.unsplash.com/photo-1552915170-73c2330ae617?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "marcus@example.com",
    "phoneNumber": "(555) 555-5555",
    "DOB": "05/18/1936"
  },
  {
    "firstName": "Frederick",
    "lastName": "Sanderson",
    "image": "https://images.unsplash.com/photo-1569466896818-335b1bedfcce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "fred@example.com",
    "phoneNumber": "(992) 854-8574",
    "DOB": "07/09/1978"
  },
  {
    "firstName": "Jorge",
    "lastName": "Lopez",
    "image": "https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "jorge@example.com",
    "phoneNumber": "(998) 665-9826",
    "DOB": "08/02/1983"
  },
  {
    "firstName": "Matthew",
    "lastName": "Esler",
    "image": "https://images.unsplash.com/photo-1546458904-143d1674858d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "matthew@example.com",
    "phoneNumber": "(456) 777-7777",
    "DOB": "09/18/1976"
  },
  {
    "firstName": "Cindy",
    "lastName": "Kelley",
    "image": "https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "cindy@example.com",
    "phoneNumber": "(222) 222-2222",
    "DOB": "10/26/1965"
  },
  {
    "firstName": "Shannon",
    "lastName": "McAlister",
    "image": "https://images.unsplash.com/photo-1595897952944-878f3abafb5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "shannon@example.com",
    "phoneNumber": "(678) 258-9241",
    "DOB": "01/05/1980"
  },
  {
    "firstName": "Steve",
    "lastName": "Corbin",
    "image": "https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "steve@example.com",
    "phoneNumber": "(941) 947-3906",
    "DOB": "10/14/1989"
  },
  {
    "firstName": "Georgia",
    "lastName": "Beaufort",
    "image": "https://images.unsplash.com/photo-1543123820-ac4a5f77da38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "georgia@example.com",
    "phoneNumber": "(545) 646-4545",
    "DOB": "02/14/1970"
  },
  {
    "firstName": "Leslie",
    "lastName": "Plazas",
    "image": "https://images.unsplash.com/photo-1583324217880-5f4d23550f94?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "leslie@example.com",
    "phoneNumber": "(885) 885-8585",
    "DOB": "02/29/1996"
  },
  {
    "firstName": "James",
    "lastName": "Dalia",
    "image": "https://images.unsplash.com/photo-1592778777771-a0653b590581?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "james@example.com",
    "phoneNumber": "(422) 464-6353",
    "DOB": "03/26/1971"
  },
  {
    "firstName": "Valarie",
    "lastName": "Luciani",
    "image": "https://images.unsplash.com/photo-1593595066849-7e0b34d0f026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "valarie@example.com",
    "phoneNumber": "(889) 445-7798",
    "DOB": "04/30/1979"
  },
  {
    "firstName": "Mitchell",
    "lastName": "Godley",
    "image": "https://images.unsplash.com/photo-1578635073855-a89b3dd5cc18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "mitchell@example.com",
    "phoneNumber": "(404) 995-7163",
    "DOB": "06/27/1977"
  }
]

src/employees.json (after)
[
  {
    "firstName": "Mark",
    "lastName": "Gurnow",
    "image": "https://images.unsplash.com/photo-1585402627084-e80d83061b76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "mark@example.com",
    "phoneNumber": "(239) 561-8574",
    "DOB": "1965-05-19"
  },
  {
    "firstName": "John",
    "lastName": "Smith",
    "image": "https://images.unsplash.com/photo-1595399874399-10f2444c4eb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
    "emailAddress": "john@example.com",
    "phoneNumber": "(404) 558-2298",
    "DOB": "1990-01-04"
  },
  {
    "firstName": "Jack",
    "lastName": "Nicholson",
    "image": "https://images.unsplash.com/photo-1509399693673-755307bfc4e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "jack@example.com",
    "phoneNumber": "(474) 202-5766",
    "DOB": "1946-12-25"
  },
  {
    "firstName": "Jaimie",
    "lastName": "Bocco",
    "image": "https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    "emailAddress": "jaimie@example.com",
    "phoneNumber": "(404) 995-1195",
    "DOB": "1989-11-09"
  },
  {
    "firstName": "Joshua",
    "lastName": "Blankenship",
    "image": "https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
    "emailAddress": "joshua@example.com",
    "phoneNumber": "(772) 447-9999",
    "DOB": "2001-01-01"
  },
  {
    "firstName": "Allison",
    "lastName": "Cordelle",
    "image": "https://images.unsplash.com/photo-1553867745-6e038d085e86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "allison@example.com",
    "phoneNumber": "(887) 992-4879",
    "DOB": "1994-05-04"
  },
  {
    "firstName": "Bernice",
    "lastName": "Shields",
    "image": "https://images.unsplash.com/photo-1603471567567-8e2c7517b908?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "bernice@example.com",
    "phoneNumber": "(654) 654-4498",
    "DOB": "1956-03-14"
  },
  {
    "firstName": "Sandra",
    "lastName": "Harvey",
    "image": "https://images.unsplash.com/photo-1530577197743-7adf14294584?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "sandra@example.com",
    "phoneNumber": "(658) 987-4659",
    "DOB": "1963-07-23"
  },
  {
    "firstName": "Marcus",
    "lastName": "White",
    "image": "https://images.unsplash.com/photo-1552915170-73c2330ae617?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "marcus@example.com",
    "phoneNumber": "(555) 555-5555",
    "DOB": "1936-05-18"
  },
  {
    "firstName": "Frederick",
    "lastName": "Sanderson",
    "image": "https://images.unsplash.com/photo-1569466896818-335b1bedfcce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "fred@example.com",
    "phoneNumber": "(992) 854-8574",
    "DOB": "1978-07-09"
  },
  {
    "firstName": "Jorge",
    "lastName": "Lopez",
    "image": "https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "emailAddress": "jorge@example.com",
    "phoneNumber": "(998) 665-9826",
    "DOB": "1983-08-02"
  },
  {
    "firstName": "Matthew",
    "lastName": "Esler",
    "image": "https://images.unsplash.com/photo-1546458904-143d1674858d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "matthew@example.com",
    "phoneNumber": "(456) 777-7777",
    "DOB": "1976-09-18"
  },
  {
    "firstName": "Cindy",
    "lastName": "Kelley",
    "image": "https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "cindy@example.com",
    "phoneNumber": "(222) 222-2222",
    "DOB": "1965-10-26"
  },
  {
    "firstName": "Shannon",
    "lastName": "McAlister",
    "image": "https://images.unsplash.com/photo-1595897952944-878f3abafb5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "shannon@example.com",
    "phoneNumber": "(678) 258-9241",
    "DOB": "1980-01-05"
  },
  {
    "firstName": "Steve",
    "lastName": "Corbin",
    "image": "https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "steve@example.com",
    "phoneNumber": "(941) 947-3906",
    "DOB": "1989-10-14"
  },
  {
    "firstName": "Georgia",
    "lastName": "Beaufort",
    "image": "https://images.unsplash.com/photo-1543123820-ac4a5f77da38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "georgia@example.com",
    "phoneNumber": "(545) 646-4545",
    "DOB": "1970-02-14"
  },
  {
    "firstName": "Leslie",
    "lastName": "Plazas",
    "image": "https://images.unsplash.com/photo-1583324217880-5f4d23550f94?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "leslie@example.com",
    "phoneNumber": "(885) 885-8585",
    "DOB": "1996-02-29"
  },
  {
    "firstName": "James",
    "lastName": "Dalia",
    "image": "https://images.unsplash.com/photo-1592778777771-a0653b590581?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "james@example.com",
    "phoneNumber": "(422) 464-6353",
    "DOB": "1971-03-26"
  },
  {
    "firstName": "Valarie",
    "lastName": "Luciani",
    "image": "https://images.unsplash.com/photo-1593595066849-7e0b34d0f026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "valarie@example.com",
    "phoneNumber": "(889) 445-7798",
    "DOB": "1979-04-30"
  },
  {
    "firstName": "Mitchell",
    "lastName": "Godley",
    "image": "https://images.unsplash.com/photo-1578635073855-a89b3dd5cc18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
    "emailAddress": "mitchell@example.com",
    "phoneNumber": "(404) 995-7163",
    "DOB": "1977-06-27"
  }
]

src/employees.json (diff)
@@ -5,7 +5,7 @@
     "image": "https://images.unsplash.com/photo-1585402627084-e80d83061b76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
     "emailAddress": "mark@example.com",
     "phoneNumber": "(239) 561-8574",
-    "DOB": "05/19/1965"
+    "DOB": "1965-05-19"
   },
   {
     "firstName": "John",
@@ -13,7 +13,7 @@
     "image": "https://images.unsplash.com/photo-1595399874399-10f2444c4eb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
     "emailAddress": "john@example.com",
     "phoneNumber": "(404) 558-2298",
-    "DOB": "01/04/1990"
+    "DOB": "1990-01-04"
   },
   {
     "firstName": "Jack",
@@ -21,7 +21,7 @@
     "image": "https://images.unsplash.com/photo-1509399693673-755307bfc4e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "jack@example.com",
     "phoneNumber": "(474) 202-5766",
-    "DOB": "12/25/1946"
+    "DOB": "1946-12-25"
   },
   {
     "firstName": "Jaimie",
@@ -29,7 +29,7 @@
     "image": "https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
     "emailAddress": "jaimie@example.com",
     "phoneNumber": "(404) 995-1195",
-    "DOB": "11/09/1989"
+    "DOB": "1989-11-09"
   },
   {
     "firstName": "Joshua",
@@ -37,7 +37,7 @@
     "image": "https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
     "emailAddress": "joshua@example.com",
     "phoneNumber": "(772) 447-9999",
-    "DOB": "01/01/2001"
+    "DOB": "2001-01-01"
   },
   {
     "firstName": "Allison",
@@ -45,7 +45,7 @@
     "image": "https://images.unsplash.com/photo-1553867745-6e038d085e86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
     "emailAddress": "allison@example.com",
     "phoneNumber": "(887) 992-4879",
-    "DOB": "05/04/1994"
+    "DOB": "1994-05-04"
   },
   {
     "firstName": "Bernice",
@@ -53,7 +53,7 @@
     "image": "https://images.unsplash.com/photo-1603471567567-8e2c7517b908?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "bernice@example.com",
     "phoneNumber": "(654) 654-4498",
-    "DOB": "03/14/1956"
+    "DOB": "1956-03-14"
   },
   {
     "firstName": "Sandra",
@@ -61,7 +61,7 @@
     "image": "https://images.unsplash.com/photo-1530577197743-7adf14294584?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "sandra@example.com",
     "phoneNumber": "(658) 987-4659",
-    "DOB": "07/23/1963"
+    "DOB": "1963-07-23"
   },
   {
     "firstName": "Marcus",
@@ -69,7 +69,7 @@
     "image": "https://images.unsplash.com/photo-1552915170-73c2330ae617?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
     "emailAddress": "marcus@example.com",
     "phoneNumber": "(555) 555-5555",
-    "DOB": "05/18/1936"
+    "DOB": "1936-05-18"
   },
   {
     "firstName": "Frederick",
@@ -77,7 +77,7 @@
     "image": "https://images.unsplash.com/photo-1569466896818-335b1bedfcce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
     "emailAddress": "fred@example.com",
     "phoneNumber": "(992) 854-8574",
-    "DOB": "07/09/1978"
+    "DOB": "1978-07-09"
   },
   {
     "firstName": "Jorge",
@@ -85,7 +85,7 @@
     "image": "https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
     "emailAddress": "jorge@example.com",
     "phoneNumber": "(998) 665-9826",
-    "DOB": "08/02/1983"
+    "DOB": "1983-08-02"
   },
   {
     "firstName": "Matthew",
@@ -93,7 +93,7 @@
     "image": "https://images.unsplash.com/photo-1546458904-143d1674858d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "matthew@example.com",
     "phoneNumber": "(456) 777-7777",
-    "DOB": "09/18/1976"
+    "DOB": "1976-09-18"
   },
   {
     "firstName": "Cindy",
@@ -101,7 +101,7 @@
     "image": "https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "cindy@example.com",
     "phoneNumber": "(222) 222-2222",
-    "DOB": "10/26/1965"
+    "DOB": "1965-10-26"
   },
   {
     "firstName": "Shannon",
@@ -109,7 +109,7 @@
     "image": "https://images.unsplash.com/photo-1595897952944-878f3abafb5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "shannon@example.com",
     "phoneNumber": "(678) 258-9241",
-    "DOB": "01/05/1980"
+    "DOB": "1980-01-05"
   },
   {
     "firstName": "Steve",
@@ -117,7 +117,7 @@
     "image": "https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "steve@example.com",
     "phoneNumber": "(941) 947-3906",
-    "DOB": "10/14/1989"
+    "DOB": "1989-10-14"
   },
   {
     "firstName": "Georgia",
@@ -125,7 +125,7 @@
     "image": "https://images.unsplash.com/photo-1543123820-ac4a5f77da38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "georgia@example.com",
     "phoneNumber": "(545) 646-4545",
-    "DOB": "02/14/1970"
+    "DOB": "1970-02-14"
   },
   {
     "firstName": "Leslie",
@@ -133,7 +133,7 @@
     "image": "https://images.unsplash.com/photo-1583324217880-5f4d23550f94?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "leslie@example.com",
     "phoneNumber": "(885) 885-8585",
-    "DOB": "02/29/1996"
+    "DOB": "1996-02-29"
   },
   {
     "firstName": "James",
@@ -141,7 +141,7 @@
     "image": "https://images.unsplash.com/photo-1592778777771-a0653b590581?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "james@example.com",
     "phoneNumber": "(422) 464-6353",
-    "DOB": "03/26/1971"
+    "DOB": "1971-03-26"
   },
   {
     "firstName": "Valarie",
@@ -149,7 +149,7 @@
     "image": "https://images.unsplash.com/photo-1593595066849-7e0b34d0f026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "valarie@example.com",
     "phoneNumber": "(889) 445-7798",
-    "DOB": "04/30/1979"
+    "DOB": "1979-04-30"
   },
   {
     "firstName": "Mitchell",
@@ -157,6 +157,6 @@
     "image": "https://images.unsplash.com/photo-1578635073855-a89b3dd5cc18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=60",
     "emailAddress": "mitchell@example.com",
     "phoneNumber": "(404) 995-7163",
-    "DOB": "06/27/1977"
+    "DOB": "1977-06-27"
   }
 ]
